# change from db -> localhost if not in docker
DATABASE_URL="postgresql://prisma:prisma@db/tests"
BETA=true

r2endpoint="http://s3.docker.test:8000"
accessKeyId="accessKey1"
accessKeySecret="verySecretKey1"
bucket="nasahunch"
mediaurl="http://localhost:8000/nasahunch"