DATABASE_URL="postgresql://prisma:prisma@db/tests"
BETA=true

r2endpoint="http://hunch.docker.test:8000"
accessKeyId="accessKey1"
accessKeySecret="verySecretKey1"
bucket="nasahunch"
mediaurl="http://localhost:8000/nasahunch"
