# Set the version of docker compose to use
version: '3.9'

# The containers that compose the project
services:
  db:
    image: postgres:13
    restart: always
    container_name: nasa-hunch-postgres
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
      POSTGRES_DB: tests
  web:
    image: node:20.9.0-alpine3.18
    container_name: nasa-hunch-web
    environment:
      - OUTER_PORT_FRONTEND=3000
      - INNER_PORT_FRONTEND=5173
      - CODESPACES
    ports:
      - '3000:5173'
    env_file:
      - .env.test
    volumes:
      - ./:/app
      - /app/node_modules/
    working_dir: /app
    command: sh -c "yarn && yarn db:deploy && yarn run seed && yarn dev --host --port 5173"
    depends_on:
      - db
